<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Civilisation.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="227" topLine="0" />
	</File>
	<File name="Civilisation.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="477" topLine="8" />
	</File>
	<File name="Engine.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="2547" topLine="109" />
	</File>
	<File name="Engine.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="2757" topLine="99" />
	</File>
	<File name="Engine_Event.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="253" topLine="0" />
	</File>
	<File name="Engine_Event.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="593" topLine="9" />
	</File>
	<File name="Engine_Game.cpp" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="985" topLine="52" />
	</File>
	<File name="Engine_Game.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="498" topLine="6" />
	</File>
	<File name="Engine_Graphics.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="1983" topLine="79" />
	</File>
	<File name="Engine_Graphics.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="1646" topLine="27" />
	</File>
	<File name="Engine_Sound.cpp" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="1312" topLine="0" />
	</File>
	<File name="Engine_Sound.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="1216" topLine="21" />
	</File>
	<File name="Entite_Active.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="0" topLine="0" />
	</File>
	<File name="Entite_Active.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="166" topLine="0" />
	</File>
	<File name="Entite_Schema.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="572" topLine="0" />
	</File>
	<File name="Entite_Schema.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="858" topLine="6" />
	</File>
	<File name="Game.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="746" topLine="293" />
	</File>
	<File name="Game.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="846" topLine="27" />
	</File>
	<File name="Gestionnaire.cpp" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="324" topLine="0" />
	</File>
	<File name="Gestionnaire.h" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="693" topLine="0" />
	</File>
	<File name="Gestionnaire_Entites.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="850" topLine="0" />
	</File>
	<File name="Gestionnaire_Entites.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="662" topLine="0" />
	</File>
	<File name="Gestionnaire_Images.cpp" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="295" topLine="2" />
	</File>
	<File name="Gestionnaire_Images.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="266" topLine="0" />
	</File>
	<File name="Gestionnaire_Musiques.cpp" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="210" topLine="0" />
	</File>
	<File name="Gestionnaire_Musiques.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="273" topLine="0" />
	</File>
	<File name="Gestionnaire_Sons.cpp" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="343" topLine="0" />
	</File>
	<File name="Gestionnaire_Sons.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="259" topLine="0" />
	</File>
	<File name="Scene.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="199" topLine="0" />
	</File>
	<File name="Scene.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="581" topLine="0" />
	</File>
	<File name="Scene_Jeu.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="349" topLine="7" />
	</File>
	<File name="Scene_Jeu.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="631" topLine="0" />
	</File>
	<File name="Scene_MenuPrincipal.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor1 position="2377" topLine="41" />
	</File>
	<File name="Scene_MenuPrincipal.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="501" topLine="9" />
	</File>
	<File name="constantes.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="331" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="67" topLine="0" />
	</File>
</CodeBlocks_layout_file>
